[33mcommit 0b6ed78951638acb7e60ea6c1159fb491bd1ade5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: marcosmarro <marcosvmarro@gmail.com>
Date:   Mon May 12 18:41:09 2025 +0000

    Testing 5/7 .py files

[33mcommit a4e8a0a9c6552bb9bb56bdc9d9c3940437703103[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: marcosmarro <marcosvmarro@gmail.com>
Date:   Mon May 12 16:48:18 2025 +0000

    Trying tests for 4/7 .py files

[33mcommit 7ffe71e5637721faf71612482401d0d6ca3b2bf2[m
Author: José Sánchez-Gallego <gallegoj@uw.edu>
Date:   Mon Apr 28 22:04:40 2025 -0700

    Do not check shape of returned images

[33mcommit 949df9c304cca7618b19baf73d4e5c88a46c4244[m
Author: José Sánchez-Gallego <gallegoj@uw.edu>
Date:   Mon Apr 21 07:52:20 2025 -0700

    Use pip to install the package in the workflow

[33mcommit b2c30aedb216c6ab0c3c4889f750f04417c1dee2[m
Author: José Sánchez-Gallego <gallegoj@uw.edu>
Date:   Mon Apr 21 07:41:10 2025 -0700

    Add run_reduction()

[33mcommit aee224b5e7e4eca3190e1c34a8e611ad8e823b3d[m
Author: José Sánchez-Gallego <gallegoj@uw.edu>
Date:   Sun Apr 20 19:46:40 2025 -0700

    Add tests for aperture photometry and radial profile plotting

[33mcommit 6566b42bcc2d21a81b13daf9c46a3ff867417963[m
Author: José Sánchez-Gallego <gallegoj@uw.edu>
Date:   Sun Apr 20 19:02:23 2025 -0700

    Remove space in front of test_calculate_readout_noise paths

[33mcommit 70c5ab1a839573aa00d92750850adfe9ee1431c7[m
Author: José Sánchez-Gallego <gallegoj@uw.edu>
Date:   Sun Apr 20 18:55:37 2025 -0700

    Change description if plot_flat() function

[33mcommit 9e2322d684b2ca5b89804000aa3e25e85e3de28b[m
Author: José Sánchez-Gallego <gallegoj@uw.edu>
Date:   Sun Apr 20 18:49:19 2025 -0700

    Fix path argument in plot_flat function

[33mcommit 6985ae1635e8d682a47178e0507d2f5e1fbc641f[m
Author: José Sánchez-Gallego <gallegoj@uw.edu>
Date:   Sun Apr 20 18:40:34 2025 -0700

    Initial tests

[33mcommit f4f6d9ca7c1b81f7c51e95bf275571d7799053b4[m
Author: José Sánchez-Gallego <gallegoj@uw.edu>
Date:   Fri Apr 18 11:56:45 2025 -0700

    Initial structure

[33mcommit 8725934e6782390cb576507535f46a2603ead2a1[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Fri Apr 18 17:58:26 2025 +0000

    Initial commit
